VITE_SUPABASE_PROJECT_ID="xbzcgtfuzreubusxfuup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiemNndGZ1enJldWJ1c3hmdXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTAxMDQsImV4cCI6MjA3NTI2NjEwNH0.BNnZRC0oO87Broa9yih4GFlO3SfxW1QVWRI1BWo72do"
VITE_SUPABASE_URL="https://xbzcgtfuzreubusxfuup.supabase.co"
